# Productivity-Tool

./: Productivity Tool.sln
.github/workflows/: dotnet-core-desktop.yml  master_markfinance.yml
BusinessLogic/: SpendItemService.cs  UserService.cs
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  InMemoryContext.cs  SpendItemServiceTests.cs  UserServiceTests.cs
BusinessLogic.Tests/Fakes/: FakeRepository.cs
BusinessLogic/Helpers/: EmailHelper.cs
BusinessLogic/Interfaces/: IService.cs  ISpendItemService.cs
BusinessLogic/Mappers/: SpendItemMapper.cs
BusinessLogic/Models/: SpendItem.cs  SumCategoryAmount.cs  User.cs
Data/: Data.csproj
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/: DataLayer.csproj  EntityBase.cs  Repository.cs  SpendContext.cs
DataLayer/Enums/: Category.cs
DataLayer/Interfaces/: IRepository.cs
DataLayer/Migrations/: 20200524212622_InitialCreate.Designer.cs  20200524212622_InitialCreate.cs  20200525200555_InitialCreate.Designer.cs  20200525200555_InitialCreate.cs  (+7 more)
Productivity Tool/: Productivity Tool.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
Productivity Tool/Controllers/: AddSpendItemController.cs  DeleteSpendItemController.cs  EditSpendItemController.cs  HomeController.cs  SpendHistoryController.cs  SpendItemsController.cs  SumCategoryAmountController.cs
Productivity Tool/Data/: ApplicationDbContext.cs
Productivity Tool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Productivity Tool/Enums/: Category.cs
Productivity Tool/Models/: ErrorViewModel.cs  IndexViewModel.cs  SpendHistoryViewModel.cs  SpendItemViewModel.cs
Productivity Tool/Properties/: launchSettings.json
Productivity Tool/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Productivity Tool/Views/: _ViewImports.cshtml
Productivity Tool/Views/AddSpendItem/: Index.cshtml
Productivity Tool/Views/DeleteSpendItem/: Index.cshtml
Productivity Tool/Views/EditSpendItem/: Index.cshtml
Productivity Tool/Views/Home/: Index.cshtml
Productivity Tool/Views/Shared/: _Layout.cshtml
Productivity Tool/Views/SpendHistory/: Index.cshtml
Productivity Tool/Views/SpendItems/: Index.cshtml
Productivity Tool/wwwroot/js/: polarChart.js
(+6 files in other folders)
